# required parameters:

# base api url
GUARDARIAN_BASE_URL=

# api key
GUARDARIAN_API_KEY=

# currency ticker of vallet
GUARDARIAN_CURRENCY_TICKER=

# currency network of wallet
GUARDARIAN_CURRENCY_NETWORK=

# base fiat currency for create payment
GUARDARIAN_FIAT_CURRENCY=

# wallet address
GUARDARIAN_PAYOUT_ADDRESS=

# fee percent, min is 0, example 1.5
GUARDARIAN_FEE_PERCENTAGE=

# file:./{DATABASE NAME}
DATABASE_URL=

# redirect url
FRONTEND_BASE_URL=

# optional parameters:

# environment, default is development
# for production recommended used is "production"
# variables: development, staging, production, testing
NODE_ENV=

# app port, default is 3000
APP_PORT=

# N requests per 5 seconds for create payment, default is 1
APP_REQUEST_LIMIT=

# IPs, domens, default is "*", example: http://localhost:3000,127.0.0.1,https://site.com
APP_CORS_ORIGIN=

# skip choose wallet address, default is true
GUARDARIAN_SKIP_CHOOSE_PAYOUT_ADDRESS=

# skip choose payment methods (google pay, visa, etc.), default is false
GUARDARIAN_SKIP_CHOOSE_PAYMENT_CATEGORY=
